sudo swupd bundle-add desktop
sudo swupd bundle-add azure-cli
sudo swupd bundle-add mono
sudo swupd bundle-add git
flatpak install flathub com.google.AndroidStudio
flatpak install flathub com.jetbrains.GoLand
flatpak install flathub com.jetbrains.Rider
flatpak install flathub com.getpostman.Postman
flatpak install flathub com.unity.UnityHub
flatpak install flathub org.apache.netbeans
flatpak install flathub org.gnome.gitg
flatpak install flathub org.gnome.baobab
flatpak install flathub org.mozilla.firefox
flatpak install flathub com.visualstudio.code